{
  "name": "socket",
  "version": "1.0.0",
  "description": "Socket for realtime chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Shernille Licud",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
